{
  "name": "motera-3d",
  "version": "1.0.0",
  "private": true,
  "description": "Unofficial procedural 3D Narendra Modi Stadium seat-view explorer for noncommercial experimentation.",
  "author": "Smeet Ghori",
  "contributors": [
    "thebuggeddev (original StadiView concept)"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs && node scripts/apply-row-map.mjs && node scripts/fix-seat-orientation.mjs && node scripts/fix-seat-switch.mjs && node scripts/fix-ground-rendering.mjs && node scripts/upgrade-turf-material.mjs && node scripts/refine-cricket-pitch.mjs && node scripts/optimize-shadows.mjs && node scripts/optimize-display.mjs && node scripts/optimize-render-loop.mjs && node scripts/optimize-runtime.mjs",
    "preview": "node scripts/serve.mjs --dist",
    "check": "node scripts/check.mjs"
  }
}
